# ??? ??
spring.profiles.active=mysql
spring.profiles.include=config

# ?? SQL ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true